Pearl
Tor relay implementation in Golang
31 Oct 2017

Michael McLoughlin
Software Engineer, Uber
mmcloughlin@gmail.com
http://mmcloughlin.com
@mbmcloughlin

* Background

Motivations:

- Learn about Tor as a Protocol
- Learn by doing!
- Goaded by a glib writeup of a [[https://tvdw.eu/blog/2015/01/24/implementing-a-tor-relay-from-scratch/][previous Go implementation]]
- "After a while I realized the language was not suited for the project"

Thus pearl was born out of _hubris_ on my part.

- Turns out it's non-trivial
- Bradfield Sabbatical Program was a great way to revive my project

* Tor network enables anonymous internet access

.image assets/tornet-blank.svg 460 _

* Clients send traffic via a circuit

.image assets/tornet-circuit.svg 460 _

3-hop circuits consist of: *guard* (red), *middle* (green) and *exit*.

* Circuit initiated with a CREATE command

.image assets/tornet-create.svg 460 _

Shared secrets established for symmetric encryption.

* Circuit extended with RELAY_EXTEND

.image assets/tornet-extend.svg 460 _

Relay to _green_ node without green knowing the gopher's location.

* Repeated to complete 3-hop circuit

.image assets/tornet-extend2.svg 460 _

Now streams can be established on the circuit.

* Data can now be relayed

.image assets/tornet-data0.svg 460 _

* Each node removes its layer of encryption

.image assets/tornet-data1.svg 460 _

* It's like peeling and onion...

.image assets/tornet-data2.svg 460 _

* Exit node sees the actual packet

.image assets/tornet-data3.svg 460 _

* Why Go?
* Challenges

* Current Status

.image assets/works-on-my-machine.png 500 _

* Future Work

Near term:

- Nurse *production* deployment
- Develop more realistic local *testing*
- Focus on *performance*
- Revisit *parser*

Longer term expand protocol support:

- Exit node
- Client side
- Hidden services

* Acknowledgements

- *Myles* for our daily check-in and keeping me on the straight and narrow
- *Oz* and *Myles* for setting up the program
- *Bradfield*Sabbatical*Program* for the community and emotional suport
- *Uber* for letting me participate
